MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_HOST=MYSQL_HOST
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_PORT=3306

API_URL=http://localhost:5000
FRONTEND_PORT=3000

DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

JWT_SECRET="iEFGaLTuzqEmGouN/aQBsM3Nm6ysAX1C8E7gqsFaaki1ZBa!lXGzGe9j7z6RBDyJxMh9kkqP-lLL?7H5bUSPq6!ay9ionS0y?MnPrfTOCkMt4/uBIxwDOn=!CAGb5XoSIvbGX?j-?mmx0o?eNW!?EMGp55WsEr3cZkycl3ztQBMx89GNgXXAbrM90mibMApB0-fHbBKI?uYOfxbE207mVwXg!1M9sUIxFB2xTpPH4T2rPFt4cW2eEaPym?0apbqS"